# Ni-Mod

./: AssetLoader.cs  Log.txt  Ni.cs  Ni.cs.bak  Ni.csproj  Ni.sln  NiSystem.cs  NiSystem.cs.bak  NiUtil.cs  README.md  build.txt  description.txt
Buffs/: ClockworkCooldown.cs  ElectronicWhipDebuff.cs  EliteTaunted.cs  EmotionChipBuff.cs  FlameBarrierBuff.cs  FlameCooldownDebuff.cs  LightningBuff.cs  MarbledBuff.cs  NiGBuff.cs  PenNibBuff.cs  SeeriBuff.cs
Core/: NiGItem.cs  NiGNPC.cs  NiGProj.cs  NiPlayer.cs  Vertex.cs  WhipList.cs
Core/Systems/: NiCM.cs  NiSystem.cs  TitleSystem.cs
Core/Systems/ParticleSystem/: BasicParticle.cs  ParticleSystem.cs
Core/Systems/WorldGeneration/: GenNiflheimShelter.cs  NiWorld.cs  Texture2DGenerator.cs  WorldGeneration.cs
DownWell/: DownwellGItem.cs  DownwellGNPC.cs  DownwellGProj.cs  DownwellLogicProj.cs  DownwellPlayer.cs  DownwellPlayer.cs.bak  DownwellPlayer.cs.bak2  DownwellPlayer.cs.bak3  DownwellWorldGen.cs  DownwellWorldGen.cs.bak
Dusts/: ElecCyan.cs  ElecCyanParticle.cs
Effects/: MyColor.fx  MyColor.xnb  SetColor.fx  SetColor.xnb  Trail.fx
Effects/XNB编译器v1.1 修复shader语法/: MyColor.fx  logfile.txt
GlobalItems/: NiGItem.cs  NiGItem.cs.bak
Helpers/: AssetHelper.cs  MyDustID.cs  NiUtils.cs  TileHelper.cs  WorldGenHelper.cs
Items/: BaseCard.cs  BaseItem.cs
Items/AccEffects/: AccATC.cs  AccBloodCup.cs  AccClockwork.cs  AccEmergencyTriage.cs  AccMagicFlower.cs  AccMarbles.cs  AccNoMercy.cs  AccPaperCrane.cs  AccScatterBullets.cs  AccSeeri.cs  BaseAcc.cs  CardPlayer.cs
Items/Accessories/: ATC.cs  Barricade.cs  BaseAccessory.cs  BloodCup.cs  Brimstone.cs  Clockwork.cs  CultistMask.cs  EmergencyTriage.cs  EmotionChip.cs  Envenom.cs  Fasting.cs  FlameBarrier.cs  HolyWater.cs  MagicFlower.cs  MagicalMagnifyingGlass.cs  Marbles.cs  NinjaScroll.cs  NoMercy.cs  PaperCrane.cs  PenNib.cs  Pocketwatch.cs  RunicCapacitor.cs  ScatterBullets.cs  Seeri.cs  SnakeSkull.cs  WBlade.cs
Items/Weapons/: BaseWeapon.cs  DashKatana.cs  ElectricWhip.cs  Electrodynamics.cs  Gwendolyn.cs  Hecate.cs  KillingDeck.cs  SonicCarbine.cs  ThunderKunai.cs  Tombstone.cs  WarJavelin.cs  arzuna.cs  模板剑.cs  模板剑.cs.bak
Localization/: en-US.hjson  zh-Hans.hjson
NPCs/: NPCState.cs
NPCs/Bosses/NiflheimBoss/: Niflheim.cs  Projectiles.IceBullet.cs  Projectiles.IceCrystal.cs  Projectiles.IcePillar.cs  Projectiles.IceSpear.cs  Projectiles.Icicle.cs  Tiles.ShelterAltar.cs  Tiles.ShelterBrick.cs  Tiles.ShelterWall.cs
NiGlobalNPC/: NiGNPC.cs  NiGNPC.cs.bak  NiGNPC.cs.bak2
NiGlobalProj/: NiGProj.cs  NiGProj.cs.bak
NiModPlayer/: NiPlayer.cs  NiPlayer.cs.bak  NiPlayer.cs.bak2
NiPrefix/: UpgradeCard.cs  UpgradeCard.cs.bak
NiUtils/: Vertex.cs  WhipList.cs
Prefixs/: UpgradeCard.cs
Projectiles/: BaseHeldProj.cs  BaseProj.cs  BaseRotateProj.cs  ElecWhipProj.cs  ElecWhipProj.cs.bak  FlameLogicProj.cs  GwenProj.cs  GwendolynProj .cs  HecateBullet.cs  HecateProj.cs  KatanaProj.cs  KatanaSwing.cs  KillingDeckProj.cs  KillingDeckProj.cs.bak  LightningProj.cs  MawOfDeepProj.cs  New - 副本.cs  Pumpkin.cs  Shiv.cs  TextProj.cs  ThunderKunaiProj.cs  ThunderKunaiProj.cs.bak  TombstoneProj.cs  TrailingProj.cs  TrailingProj.cs.bak  WarJavelinProj.cs  WarJavelin_Tele.cs  arzunaProj.cs
Projectiles/Minions/: BaseMinion.cs  LightningOrb.cs  SeeriMinion.cs
QuickAssetReference/: QuickAssetReference.Effect.cs  QuickAssetReference.Hjson.cs  QuickAssetReference.SoundEffect.cs  QuickAssetReference.Texture2D.cs  QuickAssetReference.Utils.cs
Systems/: NiCM.cs
UI/: ReforgeUI.cs
lib/: NiLib.deps.json
