<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Ni</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuickAssetReference.TModLoader" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\..\..\..\..\Downloads\soundtouch-2.3.2\soundtouch\source\csharp-example\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\..\Windows\SysWOW64\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="DownWell\DownWellPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Systems\NiCM.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Items\AccEffects\AccATC.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Buffs\MarbledBuff.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Helpers\NiUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Helpers\AssetHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Core\Systems\ParticleSystem\BasicParticle.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Core\Systems\TitleSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\NPCState.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Niflheim.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tiles\" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Projectiles.IceBullet.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Projectiles.IceCrystal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Projectiles.Icicle.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Projectiles.IceSpear.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Tiles.ShelterBrick.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Tiles.ShelterWall.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Projectiles.IcePillar.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Core\Systems\WorldGeneration.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Core\Systems\WorldGeneration\Texture2DGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Helpers\WorldGenHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Helpers\TileHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Core\Systems\WorldGeneration\NiWorld.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="Core\Systems\WorldGeneration\GenNiflheimShelter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModFile Remove="NPCs\Bosses\NiflheimBoss\Tiles.ShelterAltar.cs" />
  </ItemGroup>
</Project>