# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Ni: {
		Buffs: {
			LightningBuff: {
				DisplayName: Lightning Orbs
				Description: You are controling ancient technology
			}

			SeeriBuff: {
				DisplayName: SEERI - Combat Helper
				Description: Summon a doll to fight for you
			}

			FlameCooldownDebuff: {
				DisplayName: FlameBarrier is cooling down
				Description: Can't use FlameBarrier
			}

			PenNibBuff: {
				DisplayName: PenNib
				Description: Double the damage of the next attack
			}

			ClockworkCooldown: {
				DisplayName: Clockwork is cooling down
				Description: Can't immune to debuffs
			}

			ElectronicWhipDebuff: {
				DisplayName: Mods.Ni.BuffName.ElectronicWhipDebuff
				Description: Mods.Ni.BuffDescription.ElectronicWhipDebuff
			}

			EmotionChipBuff: {
				DisplayName: Mods.Ni.BuffName.EmotionChipBuff
				Description: Mods.Ni.BuffDescription.EmotionChipBuff
			}

			FlameBarrierBuff: {
				DisplayName: Mods.Ni.BuffName.FlameBarrierBuff
				Description: Mods.Ni.BuffDescription.FlameBarrierBuff
			}

			Marbled: {
				DisplayName: Mods.Ni.BuffName.Marbled
				Description: Mods.Ni.BuffDescription.Marbled
			}

			MarbledBuff: {
				DisplayName: Marbled Buff
				Description: Mods.Ni.Buffs.MarbledBuff.Description
			}
		}

		Keybinds: {
			FlameKey.DisplayName: FlameBarrier
			JumpKey.DisplayName: Jump Key
		}

		Items: {
			// == Weapons ==
			// = Dead Cells =
			// == Weapons ==
			WarJavelin: {
				DisplayName: War Javelin
				Tooltip:
					'''
					Throw a Javelin,teleport to the javelin when colliding with tiles or right click
					Damages all enemies in its path
					'''
			}

			KillingDeck: {
				DisplayName: Killing Deck
				Tooltip: Shoots cards in various patterns. The fourth hit recalls all the cards, dealing critical damage.
			}

			ElectricWhip: {
				DisplayName: Electric Whip
				Tooltip:
					'''
					Ignore defense,targeting at the closest enemy,dealing 50% damage to around enemies
					Also inflicts [c/0000FF:Shock] debuff (50dps) around the target for 3 seconds
					'''
			}

			// = Slay the Spire =
			Electrodynamics: {
				DisplayName: Electrodynamics
				Tooltip: Summon a lightning orb,automatically targeting at the closest enemy
			}

			// = Dungreed =
			ThunderKunai.DisplayName: Thunder Kunai
			Gwendolyn.DisplayName: Gwendolyn
			Hecate.DisplayName: Hecate

			DashKatana: {
				DisplayName: Bloodbead Sword "Kurai"
				Tooltip:
					'''
					Right click to dash
					Strengthen the next three attack after dashing,the superimposed upper limit is affected by melee speed
					[c/87CEFA:"There was once a blue-eyed knight who guarded the old king..."]
					'''
			}

			arzuna: {
				DisplayName: Arzuna
				Tooltip: Shoot a stream of projectiles towards your mouse after dashing
			}

			// == Accessories ==
			// = Dead Cells =
			// == Accessories ==
			EmergencyTriage: {
				DisplayName: Emergency Triage
				Tooltip:
					'''
					Health potions only restore 50% HP but reduces the cooldown of healing potions by 50%
					Immune damages for 2 sec after drinking healing potions
					'''
			}

			NoMercy: {
				DisplayName: No Mercy
				Tooltip: Execute enemies under 15% health. Effect one-third on bosses.
			}

			// = Slay The Spire =
			PenNib: {
				DisplayName: PenNib
				Tooltip: ?
			}

			Pocketwatch.DisplayName: Pocketwatch

			Clockwork: {
				DisplayName: Clockwork
				Tooltip:
					'''
					Immune a debuff
					It has a 20 second cooldown
					'''
			}

			CultistMask: {
				DisplayName: Cultist Mask
				Tooltip: You feel more talkative
			}

			Marbles: {
				DisplayName: Marbles
				Tooltip: Enemies takes 30% more damage within 2 seconds after the first attacked
			}

			Brimstone: {
				DisplayName: Brimstone
				Tooltip: ?
			}

			MagicFlower: {
				DisplayName: Magic Flower
				Tooltip: Healing is 50% more effective
			}

			WBlade.DisplayName: WBlade

			SnakeSkull: {
				DisplayName: Snake Skull
				Tooltip: ?
			}

			PaperCrane: {
				DisplayName: Paper Crane
				Tooltip:
					'''
					Attacks have chances to inflict Acid Venom
					Acid Venom afflicted enemies deal 25% less damage
					'''
			}

			RunicCapacitor: {
				DisplayName: Runic Capacitor
				Tooltip:
					'''
					Increases your max number of minions by 3
					[c/AAAAAA:Sold by the Cybrog after defeating the Lunatic Cultist]
					'''
			}

			HolyWater: {
				DisplayName: Holy Water
				Tooltip:
					'''
					Increases maximum mana by 60
					25% reduced mana cost if mana is above 50% of its maximum
					'''
			}

			FlameBarrier: {
				DisplayName: FlameBarrier
				Tooltip: ?
			}

			Envenom: {
				DisplayName: Envenom
				Tooltip: ?
			}

			Barricade: {
				DisplayName: Barricade
				Tooltip: Grants immunity to knockback
			}

			ATC: {
				DisplayName: A Thousand Cuts
				Tooltip: ""
			}

			Fasting: {
				DisplayName: Fasting
				Tooltip: Reduces maximum mana by 60
			}

			// = Dungreed =
			ScatterBullets: {
				DisplayName: Scatter Bullets
				Tooltip:
					'''
					[c/00FF00:Your projectiles split into three parts]
					[c/FF0000:Reduces your projectiles' damage by 50%]
					'''
			}

			MagicalMagnifyingGlass: {
				DisplayName: Magical Magnifying Glass
				Tooltip:
					'''
					[c/00FF00:?]
					[c/FF0000:?]
					'''
			}

			BloodCup: {
				DisplayName: Blood of Sorbeo
				Tooltip:
					'''
					[c/00FF00:Heals 2 life after a critical strike attack,it has 0.25 second cooldown]
					[c/00FF00:+5] critical strike chance
					[c/AAAAAA:Dropped by the Vampire after defeating Plantera]
					'''
			}

			Seeri: {
				DisplayName: SEERI - Combat Helper
				Tooltip:
					'''
					[c/00FF00:Fire homing rockets]
					[c/00FF00:+5] summon critical strike chance
					[c/00FF00:+10%] summon damage
					[c/87CEFA:"A cold mechanical doll that creates bullets from its will to destroy ugly things"]
					'''
			}

			模板剑: {
				DisplayName: 模板剑
				Tooltip: This is a basic modded sword.
			}

			EmotionChip.Tooltip: ?
		}

		Prefixes.UpgradeCard.DisplayName: "{0}"

		ItemExtra: {
			ExtraTooltips: "[c/0000FF:Press <Ctrl> to show more details]"
			EmptyKey: "{0}"
			MagicFlower: Increases life regen by 50%,healing potions heal 50% more health,increases the amount of lifesteal by 50%
			MagicFlowerLoot: "[c/AAAAAA:Dropped by Plantera]"
			ElectricWhip: "{0}summon tag damage"
			FlameBarrier: "   ?"
			Envenom: ?{0}%
			Barricade1: Increases your max HP equal to your defense
			Barricade2: Increases your max HP equal to your defense*1.5
			ATC:
				'''
				Whenever you shoot a projectile,deal {0}{1} damage to all enemies around
				[c/AAAAAA:Dropped in the Dungeon after defeating the Plantera]
				'''
			Electrodynamics: Whenever the orb projectile is cleared,strike all enemies around,deal {0}{1}% damage
			Fasting1: "{0}{1}% increased magic damage"
			Fasting2: "{0}{1} defense"
		}

		Projectiles: {
			ElecWhipProj.DisplayName: Elec Whip Proj
			arzunaProj.DisplayName: arzuna Proj
			FlameLogicProj.DisplayName: Flame Logic Proj
			HecateBullet.DisplayName: Hecate Bullet
			KatanaProj.DisplayName: Katana Proj
			KatanaSwing.DisplayName: Katana Swing
			KillingDeckProj.DisplayName: Killing Deck Proj
			LightningProj.DisplayName: Lightning Proj
			LightningOrb.DisplayName: Lightning Orb
			SeeriMinion.DisplayName: Seeri Minion
			Pumpkin.DisplayName: Pumpkin
			TextProj.DisplayName: Text Proj
			ThunderKunaiProj.DisplayName: Thunder Kunai Proj
			TrailingProj.DisplayName: 神秘弹幕
			WarJavelin_Tele.DisplayName: War Javelin_ Tele
			WarJavelinProj.DisplayName: War Javelin Proj
			TestProj.DisplayName: Test Proj
		}
	}
}