# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Ni: {
		Buffs: {
			LightningBuff: {
				DisplayName: 闪电充能球
				Description: 你操纵着远古科技
			}

			SeeriBuff: {
				DisplayName: SEERI - 战斗助手
				Description: 人偶为你而战
			}

			FlameCooldownDebuff: {
				DisplayName: 火焰屏障冷却
				Description: 不能使用火焰屏障
			}

			PenNibBuff: {
				DisplayName: 钢笔尖
				Description: 下次攻击伤害翻倍
			}

			ClockworkCooldown: {
				DisplayName: 齿轮工艺品冷却
				Description: 不能免疫debuff
			}

			ElectronicWhipDebuff: {
				// DisplayName: Mods.Ni.BuffName.ElectronicWhipDebuff
				// Description: Mods.Ni.BuffDescription.ElectronicWhipDebuff
			}

			EmotionChipBuff: {
				// DisplayName: Mods.Ni.BuffName.EmotionChipBuff
				// Description: Mods.Ni.BuffDescription.EmotionChipBuff
			}

			FlameBarrierBuff: {
				// DisplayName: Mods.Ni.BuffName.FlameBarrierBuff
				// Description: Mods.Ni.BuffDescription.FlameBarrierBuff
			}

			Marbled: {
				// DisplayName: Mods.Ni.BuffName.Marbled
				// Description: Mods.Ni.BuffDescription.Marbled
			}

			MarbledBuff: {
				// DisplayName: Marbled Buff
				// Description: Mods.Ni.Buffs.MarbledBuff.Description
			}
		}

		Keybinds: {
			FlameKey.DisplayName: 火焰屏障
			// JumpKey.DisplayName: Jump Key
		}

		Items: {
			// == Weapons ==
			// = Dead Cells =
			// == Weapons ==
			WarJavelin: {
				DisplayName: 战争投枪
				Tooltip:
					'''
					投掷投枪，碰到物块时传送到投枪处，对路径上的所有敌怪造成伤害
					右键也可进行传送
					'''
			}

			KillingDeck: {
				DisplayName: 致命牌组
				Tooltip: 以多种方式射出卡牌，第四次攻击会把卡牌全部召回
			}

			ElectricWhip: {
				DisplayName: 电鞭
				Tooltip:
					'''
					无视防御，电击最近的敌怪，对周围敌怪造成50%的伤害
					同时施加[c/0000FF:电击]减益，持续6秒
					'''
			}

			// = Slay the Spire =
			Electrodynamics: {
				DisplayName: 电动力学
				Tooltip: 生成闪电充能球，电击最近的敌怪
			}

			// = Dungreed =
			ThunderKunai.DisplayName: 雷之苦无
			Gwendolyn.DisplayName: 格温德琳
			Hecate.DisplayName: 赫卡特狙击步枪

			DashKatana: {
				DisplayName: 血刀-“克莱”
				Tooltip:
					'''
					右键可进行冲刺
					冲刺后强化下三次攻击
					[c/87CEFA:“年迈国王身边曾有位蓝眼骑士...”]
					'''
			}

			arzuna: {
				DisplayName: 阿朱那
				Tooltip: 冲刺时向鼠标方向发射一连串追踪弹幕
			}

			// == Accessories ==
			// = Dead Cells =
			// == Accessories ==
			EmergencyTriage: {
				DisplayName: 紧急治疗
				Tooltip:
					'''
					治疗药水治疗量减半，治疗药水的冷却时间减半
					使用治疗药水后2秒内免疫伤害
					'''
			}

			NoMercy: {
				DisplayName: 冷血无情
				Tooltip: 直接处决生命值低于15%的敌怪，对BOSS效果为1/3
			}

			// = Slay The Spire =
			PenNib: {
				DisplayName: 钢笔尖
				Tooltip: 每第十次攻击伤害翻倍
			}

			Pocketwatch.DisplayName: 怀表

			Clockwork: {
				DisplayName: 齿轮工艺品
				Tooltip:
					'''
					免疫一次debuff
					该效果有20秒冷却时间
					'''
			}

			CultistMask: {
				DisplayName: 邪教徒头套
				Tooltip: 你觉得自己有开腔的欲望
			}

			Marbles: {
				DisplayName: 弹珠袋
				Tooltip: 敌怪在首次受击后2秒内受到的伤害增加30%
			}

			Brimstone: {
				DisplayName: 硫磺
				Tooltip: 近战伤害增加25%，受到的伤害增加10%
			}

			MagicFlower: {
				DisplayName: 魔法花
				Tooltip: 生命回复效果增加50%
			}

			WBlade.DisplayName: 袖剑

			SnakeSkull: {
				DisplayName: 异蛇头骨
				Tooltip: 伤害性减益造成的伤害x3
			}

			PaperCrane: {
				DisplayName: 纸鹤
				Tooltip:
					'''
					攻击有几率造成酸性毒液
					具有酸性毒液的敌怪造成的伤害降低25%
					'''
			}

			RunicCapacitor: {
				DisplayName: 符文电容器
				Tooltip:
					'''
					仆从数量上限增加3个
					[c/AAAAAA:击败拜月教邪教徒后由机器侠售卖]
					'''
			}

			HolyWater: {
				DisplayName: 圣水
				Tooltip:
					'''
					增加60点最大魔力值
					当前魔力值高于最大魔力值的50%时，减少25%魔力值消耗
					'''
			}

			FlameBarrier: {
				DisplayName: 火焰屏障
				Tooltip:
					'''
					自动计算玩家防御力
					此效果有15秒冷却时间
					'''
			}

			Envenom: {
				DisplayName: 涂毒
				Tooltip:
					'''
					攻击敌怪会造成中毒，中毒层数等同于伤害的1/10，层数可叠加
					带有中毒减益的敌怪每秒会受到等同于中毒层数的伤害，并将层数减半
					'''
			}

			Barricade: {
				DisplayName: 壁垒
				Tooltip: 免疫击退
			}

			ATC: {
				DisplayName: 凌迟
				// Tooltip: ""
			}

			Fasting: {
				DisplayName: 斋戒
				Tooltip: 减少60点最大魔力值
			}

			// = Dungreed =
			ScatterBullets: {
				DisplayName: 分叉枪弹
				Tooltip:
					'''
					[c/00FF00:弹幕分裂成三份]
					[c/FF0000:弹幕伤害降低50%]
					'''
			}

			MagicalMagnifyingGlass: {
				DisplayName: 魔法放大镜
				Tooltip:
					'''
					[c/00FF00:大多数弹幕尺寸变大，伤害增加50%]
					[c/FF0000:攻速降低30%]
					'''
			}

			BloodCup: {
				DisplayName: 索罗贝欧之血
				Tooltip:
					'''
					[c/00FF00:暴击时回复2点生命值，此效果有0.25秒冷却时间]
					[c/00FF00:+5] 暴击率
					[c/AAAAAA:花后日食吸血鬼掉落]
					'''
			}

			Seeri: {
				DisplayName: SEERI-战斗助手
				Tooltip:
					'''
					[c/00FF00:发射追踪火箭]
					[c/00FF00:+5] 召唤暴击率
					[c/00FF00:+10%] 召唤伤害
					[c/87CEFA:“将想要毁灭丑陋之物的心情化作子弹的无情机械人偶”]
					'''
			}

			模板剑: {
				// DisplayName: 模板剑
				// Tooltip: This is a basic modded sword.
			}

			EmotionChip.Tooltip:
				'''
				增加15%召唤伤害
				受伤后6秒内召唤物必定暴击
				'''
		}

		Prefixes.UpgradeCard.DisplayName: "{0}"

		ItemExtra: {
			ExtraTooltips: "[c/0000FF:按下<Ctrl>键显示更多细节]"
			// EmptyKey: "{0}"
			MagicFlower: 生命回复速度x1.5,药水和红心治疗量x1.5,吸血效果x1.5
			MagicFlowerLoot: "[c/AAAAAA:世纪之花掉落]"
			ElectricWhip: "{0}点召唤标记伤害"
			FlameBarrier: "   生成一个狱火圈，阻挡总计{0}{1}伤害的弹幕"
			Envenom: 你的伤害减少{0}%
			Barricade1: 增加等同于防御力的最大生命值
			Barricade2: 增加最大生命值,数值等同于防御力*1.5
			ATC:
				'''
				发射弹幕时，对附近所有敌怪造成{0}{1}点伤害
				[c/AAAAAA:花后地牢掉落]
				'''
			Electrodynamics: 充能球弹幕被清除时，电击附近所有敌怪，造成{0}{1}%伤害
			Fasting1: 增加{0}{1}%魔法伤害
			Fasting2: "{0}{1}点防御力"
		}

		Projectiles: {
			// ElecWhipProj.DisplayName: Elec Whip Proj
			// arzunaProj.DisplayName: arzuna Proj
			// FlameLogicProj.DisplayName: Flame Logic Proj
			// HecateBullet.DisplayName: Hecate Bullet
			// KatanaProj.DisplayName: Katana Proj
			// KatanaSwing.DisplayName: Katana Swing
			// KillingDeckProj.DisplayName: Killing Deck Proj
			// LightningProj.DisplayName: Lightning Proj
			// LightningOrb.DisplayName: Lightning Orb
			// SeeriMinion.DisplayName: Seeri Minion
			// Pumpkin.DisplayName: Pumpkin
			// TextProj.DisplayName: Text Proj
			// ThunderKunaiProj.DisplayName: Thunder Kunai Proj
			// TrailingProj.DisplayName: 神秘弹幕
			// WarJavelin_Tele.DisplayName: War Javelin_ Tele
			// WarJavelinProj.DisplayName: War Javelin Proj
			// TestProj.DisplayName: Test Proj
		}
	}
}